server.port=8083

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = false
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

#camel.component.servlet.mapping.contextPath: /cameltest/*

# Keycloak access config
keycloak.realm = demo-fuse
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = fuse-app
keycloak.credentials.secret = 7a0e9fbf-7ac3-4ad9-ad59-30891081b61f
keycloak.use-resource-role-mappings = true

# Resources Access Mapping

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].name = admin only
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /protected-resource
