server.port=8083

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = false
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

#camel.component.servlet.mapping.contextPath: /cameltest/*

# Keycloak access config
keycloak.realm = demo-fuse
keycloak.auth-server-url = http://keycloak-http-rhsso.apps.cluster-b596.b596.example.opentlc.com/auth/
keycloak.ssl-required = external
keycloak.resource = fuse-app
keycloak.credentials.secret = f1f5caaa-02db-41a5-a752-e851ad997acd
keycloak.use-resource-role-mappings = true

# Resources Access Mapping

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].name = admin only
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /camel/protected-resource
